
<!DOCTYPE html>
<html>
    <head>
        <title>blog personal</title>
        <meta charset="utf-8">
        <meta name="description" content="blog personal de estudio">
        <meta name="keywords" content="blog, html, css, informacion"> 
        <link rel="icon" href="/home/kevin/html/images/IMG_20200406_183836.jpg" type="icon/jpg">
        <link rel="stylesheet" href="/home/kevin/html/css/styles.css">
    </head>
    <body>
    <div>
        <nav>
            <div class="sidenav">
                <img src="/home/kevin/html/images/Portada.png" alt="portada" width="120" height="120">
                <h1 style="font-size: 25; color: antiquewhite;">CONTACTO</h1>
                <a href="#">about</a>
                <a href="#">services</a>
                <a href="#">contact</a>
            </div>
        </nav>
    </div>
    <div class="topnav">
        <a class="active" href="#home">home</a>
        <a href="#news">news</a>
        <a href="#contact">contact</a>
        <a href="#about">about</a>
    </div>
    <main>
        <p><strong>sitio web en construccion</strong></p>
    </main>
        <footer></footer>
    </body>
</html>
